<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilosingresar.css">
    <link rel="icon" type="img/jpg" href="img/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando Sonrisas</title>
</head>
<body>

  <section class="principalingresar">

    <section class="encabezado"> 
        <a href="index.html"> <img src="img/img13.png" alt="" height="30px" width="30px"></a>
        <a href="registro.html" class="Registrarse"> REGISTRARSE</a>

    </section>
    

        <section class="login">

            <img src="img/img12.png" alt="" width="120px" height="120px" class="logoingresar">

            <form action="inicio.html">

                <input type="email" placeholder=" Email" class="cajaTexto">
                <input type="password" placeholder=" Contraseña" class="cajaTexto">
                <input type="submit" value=" INGRESAR" class="botoningresar">
                <br>
                <br>
                <br>
                <br>
                <br>
                <input type="checkbox" name="hm" value="h">
                <label for="">Recordar Contraseña</label>
                
            </form>

        </section>
  
</section>



</body>
</html>

